# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
http=0.0.0.0:8081
project = HttpRunnerManager
base = /home


chdir = %(base)/web1
module = %(project).wsgi:application
daemonize = %(base)/web1/logs/uwsgi.log
log-maxsize = 50000000
log-master-bufsize = 2048577
#reload a worker if its rss memory is higher than specified megabytes
reload-on-rss = 200 

master = true
processes = 5


socket = 0.0.0.0:8082
chmod-socket = 666
vacuum = true
stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid

